"""empty message

Revision ID: 421f512227cd
Revises: a43d38b8cd48
Create Date: 2018-08-28 19:39:51.583086

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '421f512227cd'
down_revision = 'a43d38b8cd48'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('plan', sa.Column('deleted', sa.Boolean(), nullable=True))
    op.add_column('plan', sa.Column('world_part_id', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'plan', ['world_part_id'])
    op.create_foreign_key(None, 'plan', 'world_part', ['world_part_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'plan', type_='foreignkey')
    op.drop_constraint(None, 'plan', type_='unique')
    op.drop_column('plan', 'world_part_id')
    op.drop_column('plan', 'deleted')
    # ### end Alembic commands ###
